 6 Windows in this < Xronos Window File > 
 6 Time Wind.: start       stop  (days) 
      12310.71540115       12310.72697523   1
      12310.72813263       12310.73160486   2
      12310.73507708       12310.73623449   3
      12310.73854930       12310.87165115   4
      12310.89132708       12310.92604930   5
      12310.92836412       12310.94688263   6
 0 Phase Wind.: epoch  period  (days)/ start stop (0->1) phases    max   10
 0 Ints. Wind. for Orig. Bins in Series 1 : min  max (c/s)         max   10
 0 Ints. Wind. for New Bins   in Series 1 : min  max (c/s)         max   10
 0 Ints. Wind. for Intervals  in Series 1 : min  max (c/s)         max   10
 0 Exps. Wind. for Orig. Bins in Series 1 : min  max (0->50)       max    1
 0 Exps. Wind. for New Bins   in Series 1 : min  max (0->50)       max    1
 0 Exps. Wind. for Intervals  in Series 1 : min  max (0->50)       max    1
 0 Ints. Wind. for Orig. Bins in Series 2 : min  max (c/s)         max   10
 0 Ints. Wind. for New Bins   in Series 2 : min  max (c/s)         max   10
 0 Ints. Wind. for Intervals  in Series 2 : min  max (c/s)         max   10
 0 Exps. Wind. for Orig. Bins in Series 2 : min  max (0->50)       max    1
 0 Exps. Wind. for New Bins   in Series 2 : min  max (0->50)       max    1
 0 Exps. Wind. for Intervals  in Series 2 : min  max (0->50)       max    1
 0 Ints. Wind. for Orig. Bins in Series 3 : min  max (c/s)         max   10
 0 Ints. Wind. for New Bins   in Series 3 : min  max (c/s)         max   10
 0 Ints. Wind. for Intervals  in Series 3 : min  max (c/s)         max   10
 0 Exps. Wind. for Orig. Bins in Series 3 : min  max (0->50)       max    1
 0 Exps. Wind. for New Bins   in Series 3 : min  max (0->50)       max    1
 0 Exps. Wind. for Intervals  in Series 3 : min  max (0->50)       max    1
 0 Ints. Wind. for Orig. Bins in Series 4 : min  max (c/s)         max   10
 0 Ints. Wind. for New Bins   in Series 4 : min  max (c/s)         max   10
 0 Ints. Wind. for Intervals  in Series 4 : min  max (c/s)         max   10
 0 Exps. Wind. for Orig. Bins in Series 4 : min  max (0->50)       max    1
 0 Exps. Wind. for New Bins   in Series 4 : min  max (0->50)       max    1
 0 Exps. Wind. for Intervals  in Series 4 : min  max (0->50)       max    1
