 10 Windows in this < Xronos Window File > 
 10 Time Wind.: start       stop  (days) 
      11977.53591232       11977.53938454   1
      11977.54517158       11977.55095861   2
      11977.55211602       11977.55443084   3
      11977.55674565       11977.63313454   4
      11977.63429195       11977.64702343   5
      11977.67711602       11977.67827343   6
      11977.68290306       11977.68406047   7
      11977.69100491       11977.69216232   8
      11977.69331972       11977.69563454   9
      11977.69679195       11977.83683824  10
 0 Phase Wind.: epoch  period  (days)/ start stop (0->1) phases    max   10
 0 Ints. Wind. for Orig. Bins in Series 1 : min  max (c/s)         max   10
 0 Ints. Wind. for New Bins   in Series 1 : min  max (c/s)         max   10
 0 Ints. Wind. for Intervals  in Series 1 : min  max (c/s)         max   10
 0 Exps. Wind. for Orig. Bins in Series 1 : min  max (0->50)       max    1
 0 Exps. Wind. for New Bins   in Series 1 : min  max (0->50)       max    1
 0 Exps. Wind. for Intervals  in Series 1 : min  max (0->50)       max    1
 0 Ints. Wind. for Orig. Bins in Series 2 : min  max (c/s)         max   10
 0 Ints. Wind. for New Bins   in Series 2 : min  max (c/s)         max   10
 0 Ints. Wind. for Intervals  in Series 2 : min  max (c/s)         max   10
 0 Exps. Wind. for Orig. Bins in Series 2 : min  max (0->50)       max    1
 0 Exps. Wind. for New Bins   in Series 2 : min  max (0->50)       max    1
 0 Exps. Wind. for Intervals  in Series 2 : min  max (0->50)       max    1
 0 Ints. Wind. for Orig. Bins in Series 3 : min  max (c/s)         max   10
 0 Ints. Wind. for New Bins   in Series 3 : min  max (c/s)         max   10
 0 Ints. Wind. for Intervals  in Series 3 : min  max (c/s)         max   10
 0 Exps. Wind. for Orig. Bins in Series 3 : min  max (0->50)       max    1
 0 Exps. Wind. for New Bins   in Series 3 : min  max (0->50)       max    1
 0 Exps. Wind. for Intervals  in Series 3 : min  max (0->50)       max    1
 0 Ints. Wind. for Orig. Bins in Series 4 : min  max (c/s)         max   10
 0 Ints. Wind. for New Bins   in Series 4 : min  max (c/s)         max   10
 0 Ints. Wind. for Intervals  in Series 4 : min  max (c/s)         max   10
 0 Exps. Wind. for Orig. Bins in Series 4 : min  max (0->50)       max    1
 0 Exps. Wind. for New Bins   in Series 4 : min  max (0->50)       max    1
 0 Exps. Wind. for Intervals  in Series 4 : min  max (0->50)       max    1
